# redis-sentinel

./: README.md
redis/: README.md  docker-compose.yml
redis/redismaster/: Dockerfile  redis.conf
redis/redisslave/: Dockerfile  redis.conf
redis/sentinel/: Dockerfile  sentinel.conf
redis_test/: Dockerfile  README.md  pom.xml
redis_test/src/main/java/com/vn/test/: MainApp.java
